# data-eng-tech-assessment

./: .gitignore  Makefile  README.md  create-assets.sh  docker-compose.yml
file-to-file-beam/: Makefile  README.md  pom.xml
file-to-file-beam/src/main/java/com/michael/beam/: CoGroupByKeyPipeline.java  Pedestrian.java  SensorLocation.java  SideinputPipeline.java
file-to-file-beam/src/test/java/com/michael/beam/: CoGroupByKeyPipelineTest.java  SideinputPipelineTest.java
